anvil-uplink==0.4.0
app==0.0.1
asttokens==2.0.5
atomicwrites==1.4.1
attrs==22.1.0
backcall==0.2.0
Brotli==1.0.9
certifi==2022.6.15
cfgv==3.3.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
daq==0.4.2
dash==2.6.0
dash-bootstrap-components==1.2.0
dash-core-components==2.0.0
dash-daq==0.5.0
dash-design-kit==0.0.1
dash-html-components==2.0.0
dash-table==5.0.0
dash-tools==1.8.3
debugpy==1.6.2
decorator==5.1.1
distlib==0.3.6
docopt==0.6.2
entrypoints==0.4
executing==0.8.3
filelock==3.8.0
Flask==2.1.3
Flask-Compress==1.12
fonttools==4.34.4
future==0.18.2
gunicorn==20.0.4
identify==2.5.3
idna==3.3
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.2
nest-asyncio==1.5.5
nodeenv==1.7.0
numpy==1.23.1
packaging==21.0
panda==0.3.1
pandas==1.4.3
parso==0.8.3
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.2.0
pipreqs==0.4.11
platformdirs==2.5.2
plotly==5.9.0
plotly-express==0.4.1
pluggy==0.13.1
pre-commit==2.16.0
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
Pygments==2.12.0
pyorbital==1.7.3
pyparsing==3.0.9
pytest==6.2.2
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
scipy==1.8.1
six==1.16.0
stack-data==0.3.0
statsmodels==0.13.2
tenacity==8.0.1
termcolor==1.1.0
toml==0.10.2
tornado==6.2
traitlets==5.3.0
urllib3==1.26.10
virtualenv==20.16.4
wcwidth==0.2.5
Werkzeug==2.1.2
ws4py==0.5.1
yarg==0.1.9
yolk3k==0.9
